<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css"/>

<head>
	<title>gtQ</title>
	
</head>
<body>

	<div id="wrapper">

		<div class="clearfix"></div>

		<header class="header">
 
			<h1>gtQ Routing Service - RoadsUncensored</h1>
			

		</header>

		<nav class="main-menu">

			<ul>
			
					
				<li><a href="./home.html">Home Page</a></li>
				<li><a href="./gtQ.html">gtQ Routing</a></li>
				<li><a>Places of Interest</a></li>
				<li><a href="./about.html">About</a></li>

			
				

			</ul>

		</nav>
<div class="section2">
			
		<u><font color="FF9900" font face="Tahoma" font size="5"><h2><b>Explore City of Johannesburg</b></h2></font></u>
	
		<br>
		 <center><strong>Get around, meet a local and get to know the Gauteng culture</strong></center><br>
		 <center><img src="./images2/gtqFinale2.png" alt="gauteng" width="50%">
		 <br>
		 <br>
		<button id="Johannesburg" style="position: center; width: 200px; height: 30px; top:0.5px;" onclick = "location.href='http://joburg.org.za'"/>City of Johannesburg</button>
		
		
		
		<center><button id="Nelsonmandelasquare" style="position: relative; width: 200px; height: 30px;top:0.5px;" onclick = "location.href='http://www.nelsonmandelasquare.co.za/'"/>Nelson Mandela Square</button>
	
        
		 
		 
		
		<left><button id="gautrain" style="position: relative; width: 200px; height: 30px; top:0.5px;" onclick = "location.href='http://join.gautrain.co.za/map.aspx/'"/>GauTrain Station</button>
		
		
		 
		
		
		
		 <br>
		 <br>
			

		</div>


	</nav>
		
		<footer class="main-footer">

							<div id="footer_text">
				Maclean Commey & Monale Langa &#160; | &#160; Open Source GIS Project &#160; |  © 2015
				</div>

		</footer>
		
	</div>

	

</body>
</html>